MONGO_URI=mongodb+srv://infomancho:victormancho@cluster0.juinr.mongodb.net/jobgenie_test?retryWrites=true&w=majority&tls=true
JWT_SECRET=c5247fbe3dafcb432fc5e4df8091199d49ca043e9b1c2ecb98c44ff48d63d02d
DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat
NODE_ENV=test
